VITE_SERVER = http://localhost:4000

VITE_FIREBASE_API_KEY = your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN = your_firbase_auth_domain
VITE_FIREBASE_PROJECT_ID = your_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET_ID = your_firebase_storage_bucket_id
VITE_FIREBASE_MESSAGING_SENDER_ID = your_firebase_messaging_sender_id
VITE_FIREBASE_APP_ID = your_firebase_app_id
VITE_TEMPLATE_ID = your_template_id
VITE_SERVICE_ID = your_service_id
VITE_PUBLIC_KEY = your_public_key